# Health

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luckystar/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckystar/health/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  SimpleBaseAdapter.java
app/src/main/java/com/luckystar/health/bean/: BpHisBean.java  EcgHisBean.java  GluHisBean.java  HealthTabBean.java  ResponseBean.java  Spo2hHisBean.java  TempHisBean.java  UserBean.java  UserInfoBean.java
app/src/main/java/com/luckystar/health/common/: AppConfigs.java  Constants.java
app/src/main/java/com/luckystar/health/component/: AnimRecyclerViewAdapter.java  ApiInterface.java  CrashHandler.java  (+7 more)
app/src/main/res/color/: btn_text_color1.xml  left_menu_item_detail_text_color.xml  left_menu_item_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: archives_device_bg.xml  archives_member_bg.xml  btn_bg_blue1.xml  btn_bg_blue2.xml  btn_bg_blue_n.xml  btn_bg_blue_p1.xml  btn_bg_blue_p2.xml  btn_bg_gray_p2.xml  btn_bg_yellow.xml  com_click_bg.xml  com_input_box_bg.xml  com_rbtn_bg.xml  cons_assess_bg.xml  cons_case_history_bg.xml  cons_choice_bg.xml  cons_consult_bg.xml  cons_records_bg.xml  cons_remind_bg.xml  dialog_bg.xml  health_device_bg.xml  health_random_bg.xml  left_menu_item_bg.xml  miui_back_drawable.xml  miui_thumb_drawable.xml  ser_entertainment_bg.xml  ser_fm_bg.xml  ser_grow_up_bg.xml  ser_health_bg.xml  ser_internet_bg.xml  ser_search_bg.xml  ser_transceiver_bg.xml  set_about_bg.xml  set_files_bg.xml  set_ota_bg.xml  set_qr_code_bg.xml  set_setting_bg.xml  shape.xml  shape_gradient_category.xml  text_bg_blue.xml  text_bg_red.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  archives_add_fg.xml  archives_add_member_fg.xml  archives_list_fg.xml  com_left_menu.xml  com_left_menu_item.xml  com_main_act.xml  com_right_content.xml  com_select_member.xml  constitution_category.xml  constitution_category_item.xml  constitution_fg.xml  consult_health_records.xml  dia_com_title.xml  help_dialog.xml  internet_radio_fg.xml  internet_radio_list_item.xml  layout_title.xml  location_map_fg.xml  services_health_tab.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luckystar/health/: ExampleUnitTest.java
(+40 files in other folders)
