<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_match"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        style="@style/style_match_match"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/left_menu"
            android:layout_width="@dimen/left_menu_width"
            android:layout_height="match_parent"
            android:background="@drawable/left_menu_bg" />

        <FrameLayout
            android:id="@+id/fragment_container"
            style="@style/style_match_match"
            android:background="@color/app_bg" />

    </LinearLayout>

</LinearLayout>
