<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:paddingBottom="@dimen/padding_16"
    android:paddingLeft="@dimen/padding_12"
    android:paddingRight="@dimen/padding_12"
    android:paddingTop="@dimen/padding_16">

    <RelativeLayout
        style="@style/style_match_match"
        android:background="@drawable/com_content_bg_padding">

        <TextView
            android:id="@+id/tv_title_tip"
            style="@style/TextView.Wrap_Wrap"
            android:textColor="@color/text_color_33"
            android:layout_marginLeft="@dimen/layout_margin_12"
            android:layout_marginStart="@dimen/layout_margin_12"
            android:layout_marginTop="@dimen/layout_margin_8"
            android:textSize="@dimen/textSize_18"
            tools:text = "标题"
            android:text="@string/location_devices" />

        <com.amap.api.maps2d.MapView
            android:id="@+id/mapView"
            android:layout_marginTop="@dimen/layout_margin_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/locationText"
            android:layout_below="@id/tv_title_tip"
            android:clickable="true" />

        <TextView
            android:id="@+id/locationText"
            style="@style/TextView.Match_Wrap"
            android:layout_above="@+id/deviceText"
            android:layout_marginTop="@dimen/layout_margin_5"
            tools:text="具体位置：" />

        <TextView
            android:id="@+id/deviceText"
            style="@style/TextView.Match_Wrap"
            android:layout_above="@+id/timeText"
            android:layout_marginTop="@dimen/layout_margin_5"
            tools:text="设置串号：" />

        <TextView
            android:id="@+id/timeText"
            style="@style/TextView.Match_Wrap"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:layout_marginTop="@dimen/layout_margin_5"
            tools:text="定位时间：" />

        </RelativeLayout>

</RelativeLayout>
